# workplanner-ui

./: .gitignore  WorkplannerUI.sln  testsettings.runsettings  workplanner-ui.sln
.github/workflows/: ci-build.yml  merge-build.yml
src/API/: API.csproj  APIClient.cs  APIClientExtensions.cs  IAPIClient.cs  Result.cs  nswag.json  swagger.json
src/APIClient/: APIClient.csproj  openapi.json
src/APIClient/Api/: ExpensesApi.cs  OrdersApi.cs  WorkersApi.cs
src/APIClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/APIClient/Model/: AbstractOpenAPISchema.cs  ExpenseListResult.cs  ExpenseResult.cs  OrderCreateRequest.cs  OrderExpenseCreateRequest.cs  OrderExpenseUpdateRequest.cs  OrderGetResult.cs  OrderListResult.cs  OrderStatus.cs  OrderUpdateRequest.cs  ProblemDetails.cs  Product.cs  TimeRegistrationResult.cs  Worker.cs  WorkerCreateRequest.cs  WorkerGetResult.cs  WorkerListResult.cs  WorkerUpdateRequest.cs
src/PDF/: IPdfGenerator.cs  OrderPdfDocument.cs  OrderPdfFieldNameAttribute.cs  PDF.csproj  PdfGenerator.cs
src/Shared/: PdfException.cs
src/Web/: IListExtensions.cs  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.Development.json
src/Web/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
src/Web/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
src/Web/Pages/Orders/: OrderEdit.razor  OrderEditBase.cs  OrderList.razor  OrderListBase.cs
src/Web/Pages/Orders/Components/: CreateExpenseDialog.razor  CreateOrderDialog.razor  CreateTimeRegistrationDialog.razor
src/Web/Pages/Orders/ViewModels/: OrderListVm.cs
src/Web/Pages/Products/: ProductList.razor  ProductListBase.cs
src/Web/Pages/Products/Components/: CreateProductDialog.razor
src/Web/Pages/Workers/: WorkerEdit.razor  WorkerEditBase.cs  WorkerList.razor  WorkerListBase.cs
src/Web/Pages/Workers/Components/: CreateWorkerDialog.razor
src/Web/Pages/Workers/ViewModels/: WorkerListVm.cs
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Utils.cs
test/FunctionalTests/: FunctionalTests.csproj
test/UnitTests/: OrderPdfDocumentTests.cs  PdfGeneratorTests.cs  UnitTests.csproj
