<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="itext7" Version="7.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="ARBETSORDER.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
