<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="MudBlazor" Version="6.0.5" />
        <PackageReference Include="Faso.Blazor.SpinKit" Version="1.0.1" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj" />
        <ProjectReference Include="..\PDF\PDF.csproj" />
    </ItemGroup>

</Project>
